# ExoplanetAI Production Dockerfile
# Multi-stage build для оптимальной производительности и безопасности
# 
# Этапы сборки:
# 1. Frontend build - сборка React приложения
# 2. Backend production - Python приложение с React build
# 3. Оптимизация и security hardening

# ===== STAGE 1: Frontend Build =====
FROM node:18-alpine AS frontend-builder

# Метаданные
LABEL stage=frontend-builder
LABEL description="Building React frontend for ExoplanetAI"

# Установка системных зависимостей для сборки
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Рабочая директория для frontend
WORKDIR /app/frontend

# Копирование package files для кэширования зависимостей
COPY frontend/package*.json ./

# Установка зависимостей с оптимизацией
RUN npm ci --only=production --silent --no-audit --no-fund \
    && npm cache clean --force

# Копирование исходного кода frontend
COPY frontend/ ./

# Сборка production build
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
ENV INLINE_RUNTIME_CHUNK=false

RUN npm run build

# Проверка сборки
RUN ls -la dist/ && \
    test -f dist/index.html && \
    echo "✅ Frontend build successful"

# ===== STAGE 2: Backend Production =====
FROM python:3.11-slim AS backend-production

# Метаданные
LABEL maintainer="ExoplanetAI Team"
LABEL version="2.0.0"
LABEL description="ExoplanetAI Production Backend with React Frontend"

# Переменные окружения для Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    # Основные системные пакеты
    curl \
    wget \
    git \
    # Компиляторы для Python пакетов
    gcc \
    g++ \
    make \
    # Библиотеки для научных вычислений
    libffi-dev \
    libssl-dev \
    libblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    # Библиотеки для астрономических данных
    libcfitsio-dev \
    wcslib-dev \
    # Очистка кэша
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Создание пользователя без root прав
RUN groupadd -r exoplanet && \
    useradd -r -g exoplanet -d /app -s /bin/bash exoplanet && \
    mkdir -p /app && \
    chown -R exoplanet:exoplanet /app

# Переключение на пользователя
USER exoplanet

# Рабочая директория
WORKDIR /app

# Копирование requirements и установка Python зависимостей
COPY --chown=exoplanet:exoplanet backend/requirements.txt ./

# Установка Python зависимостей
RUN pip install --user --no-cache-dir -r requirements.txt && \
    pip install --user --no-cache-dir \
    gunicorn==21.2.0 \
    uvicorn[standard]==0.24.0

# Добавление пути к пользовательским пакетам
ENV PATH="/app/.local/bin:$PATH"

# Копирование backend кода
COPY --chown=exoplanet:exoplanet backend/ ./

# Копирование React build из предыдущего stage
COPY --from=frontend-builder --chown=exoplanet:exoplanet /app/frontend/dist ./frontend/dist

# Создание необходимых директорий
RUN mkdir -p logs data cache temp && \
    chmod 755 logs data cache temp

# Проверка структуры проекта
RUN echo "📁 Project structure:" && \
    ls -la && \
    echo "📁 Frontend build:" && \
    ls -la frontend/dist/ && \
    echo "✅ All files copied successfully"

# Проверка Python зависимостей
RUN python -c "import fastapi, uvicorn, redis, jwt, pydantic; print('✅ Core dependencies OK')" && \
    python -c "import numpy, pandas, scipy, sklearn; print('✅ Scientific dependencies OK')" && \
    python -c "import lightkurve, astropy, astroquery; print('✅ Astronomy dependencies OK')" || \
    echo "⚠️  Some astronomy dependencies may be missing (will be installed on first run)"

# Переменные окружения для приложения
ENV PYTHONPATH=/app \
    ENVIRONMENT=production \
    SERVER_HOST=0.0.0.0 \
    SERVER_PORT=8001

# Порт приложения
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Команда запуска production сервера
CMD ["gunicorn", "main_production:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "4", \
     "--bind", "0.0.0.0:8001", \
     "--timeout", "120", \
     "--keepalive", "5", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "100", \
     "--preload", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]

# ===== STAGE 3: Development Override (optional) =====
FROM backend-production AS development

# Переключение обратно на root для установки dev зависимостей
USER root

# Установка development зависимостей
RUN apt-get update && apt-get install -y \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Переключение обратно на пользователя
USER exoplanet

# Установка development Python пакетов
RUN pip install --user --no-cache-dir \
    pytest==7.4.3 \
    pytest-asyncio==0.21.1 \
    black==23.11.0 \
    isort==5.12.0 \
    mypy==1.7.1

# Override для development режима
ENV ENVIRONMENT=development \
    SERVER_RELOAD=true \
    LOG_LEVEL=DEBUG

# Development команда с hot reload
CMD ["python", "main_production.py"]
