ОТЧЕТ О ПОИСКЕ ЭКЗОПЛАНЕТ
==================================================

Дата создания: 2025-09-13 20:48:03
Общее количество кандидатов: 57

СТАТИСТИКА ПО ПЕРИОДАМ:
  Минимальный период: 27.733 дней
  Максимальный период: 27.733 дней
  Средний период: 27.733 дней
  Медианный период: 27.733 дней

СТАТИСТИКА ПО ГЛУБИНАМ ТРАНЗИТОВ:
  Минимальная глубина: 0.0372
  Максимальная глубина: 0.0372
  Средняя глубина: 0.0372
  Медианная глубина: 0.0372

СТАТИСТИКА ПО УВЕРЕННОСТИ:
  Минимальная уверенность: 1.000
  Максимальная уверенность: 1.000
  Средняя уверенность: 1.000
  Медианная уверенность: 1.000

ТОП-10 КАНДИДАТОВ:
--------------------------------------------------------------------------------
№   TIC ID       Период   Глубина  Уверенность  Качество
--------------------------------------------------------------------------------
1   TIC_1000000  27.733   0.0372   1.000        0.674   
2   TIC_1000000  27.733   0.0372   1.000        0.643   
3   TIC_1000000  27.733   0.0372   1.000        0.703   
4   TIC_1000000  27.733   0.0372   1.000        0.694   
5   TIC_1000000  27.733   0.0372   1.000        0.641   
6   TIC_1000000  27.733   0.0372   1.000        0.743   
7   TIC_1000000  27.733   0.0372   1.000        0.765   
8   TIC_1000000  27.733   0.0372   1.000        0.735   
9   TIC_1000000  27.733   0.0372   1.000        0.691   
10  TIC_1000000  27.733   0.0372   1.000        0.659   
